{
  "name": "AELA ERP — Sistema de Facturación Electrónica",
  "short_name": "AELA ERP",
  "description": "Sistema de Facturación Electrónica Inteligente para Ecuador",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#7C3AED",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "es-EC"
}
